<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Seletor de textos</title>
	<style type="text/css">
	@font-face {
		font-family: "Road-Rage";
		src: url("RoadRage.woff");
	}
	</style>
</head>
<body>
	
    <ul>
	    <li>
			<a href="">Inicio</a>
		</li>
		<li>
			<a href="">Sobre nós</a>
		</li>
	</ul>

		<a href="">Links</a>

		<div>

			<h2>Título H2</h2>
			<p>
				Esse é um parágrafo
				<a href="">clique aqui</a>

			</p> 
			
		</div>

		<div id="cabecalho">
			<h1>Titulo da pagina no tamanho H1</h1>
			<p>1º Parágrafo - irmão 1</p>
			<p class="vermelho">2º Parágrafo - testando a atribuição da cor na class p.vermelho - irmão 2</p>
			<p>3º Parágrafo - irmão 3</p>
			
		</div>

		<span class="vermelho">teste span</span>
		<p id="cabecalho" class="vermelho">Teste parágrafo - atribuição da cor na classe p e aplicação da formatação no id cabecalho</p>
		
        <h1>Lista Compras</h1>
		<ul>
			<li>Açucar</li>
			<li>Sal</li>
            <li>Macarrão</li>
		</ul>
</body>
</html>