#caixa{
	width: 300px;
	height: 300px;
	padding: 8px;
	margin: 20px;
	background: linear-gradient(270deg, #FE3C60 0%, #9440FE 100%), #D9D9D9;
    border-radius: 40px;
    border-radius: 50px;
}
#caixa2{
	width: 300px;
	height: 300px;
	padding: 8px;
	margin: 20px;
	background: conic-gradient(from 180deg at 50% 50%, #000000 0deg, #FFFFFF 46.87deg, #000000 110.62deg, #FFFFFF 153.75deg,
    #000000 206.25deg, #FFFFFF 256.87deg, #000000 300deg, #FFFFFF 360deg), conic-gradient(from 180deg at 50% 50%, #000000 0deg, 
    #FFFFFF 46.87deg, #000000 110.62deg, #FFFFFF 153.75deg, #000000 206.25deg, #FFFFFF 256.87deg, #000000 300deg, #FFFFFF 360deg), 
    linear-gradient(180deg, #FFFFFF 0%, #FFEE88 18.23%, #FFFFFF 33.85%, #FFDB00 51.04%, #FFFFFF 63.54%, #FFEE88 77.08%, #FFFFFF 91.15%, 
    #FFEE88 100%); background-blend-mode: screen, difference, normal;
    transform: rotate(-0.45deg);
    border-radius: 30px;
}
.arrend{
	border-radius:300px; /*nesse caso o border radius vai deixar a imagem com o formato de "círculo"*/
}