<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Box Sizing Pedro Henrique/Thiago Jorge</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div id="caixa">
        <h1> Title Box 1 </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae perspiciatis, 
            vel voluptate delectus error porro provident. Enim ex quibusdam numquam, esse quaerat 
            ad nostrum inventore, laudantium, deleniti quisquam ea illum.
        </p>
    </div>
    <div id="caixa2">
        <h1> Title Box 2 </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Doloremque repellendus veniam sequi aperiam quam eos, magni, 
            voluptatem, ea dolores nostrum velit aliquid consectetur. 
            Suscipit obcaecati similique voluptas modi, vel eaque?
        </p>
    </div>
    <img class="arrend" width="350" height="350" src="praia.jpg">
</body>
</html>