<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>
</head>
<style type="text/css">
		
  
    body, html {
        margin: 5;
        font: 20px "Lato", sans-serif;
        color: red;
        height: 100%;
    }

    .conteudo {
        color: black;
        background-color: white;
        text-align: justify;
        padding: 60px 90px;
    }

    h3 {
        text-transform: uppercase;
        color: green;
        text-align: center;
    }

    p{
        margin-bottom: 15px;
    }

    
    .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6 {
        position: relative;
        height: 100%;
        opacity: 0.7;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed; 
    }

    .caixa1 {
        background-image: url(ImagensUtilizadas/1.jpg);
    }

    .caixa2 {
        background-image: url(ImagensUtilizadas/2.jpeg);
    }

    .caixa3 {
        background-image: url(ImagensUtilizadas/3.jpeg);
    }

    .caixa4 {
        background-image: url(ImagensUtilizadas/4.jpeg);
    }
    .caixa5 {
        background-image: url(ImagensUtilizadas/5.jpeg);
    }
    .caixa6{
        background-image: url(ImagensUtilizadas/6.jpeg);
    }

    .conteudo-titulo {
        position: absolute;
        left: 0;
        top: 45%;
        width: 100%;
        text-align: center;
    }

    .conteudo-titulo span.titulo {
        color: #fff;
        background-color: #111;
        padding: 20px;
        font-size: 35px;
        letter-spacing: 7px;
        text-transform: uppercase;
    }

</style>

</head>
<body>

<div class="caixa1">
    <div class="conteudo-titulo">
        <span class="titulo">Câmera em ação</span>
    </div>
</div>

<div class="conteudo">
    <h3>Parallax caixa1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. usce egt ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullamcorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentesque leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. Fusce eget ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullamcorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentesque leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>
</div>

<div class="caixa2">
    <div class="conteudo-titulo">
        <span class="titulo">Pose para foto</span>
    </div>
</div>

<div class="conteudo">
    <h3>Parallax caixa 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. Fusce eget ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullamcorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentesque leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper. Quisque viverra sollicitudin tristique. Fusce eget ligula felis. Integer imperdiet, diam vitae mollis commodo, odio mauris imperdiet ante, sed tristique dolor tellus id arcu. Aenean commodo diam id nunc scelerisque, tempor accumsan dolor facilisis. Aliquam nec sapien at ipsum sollicitudin iaculis a at quam. Suspendisse laoreet ligula vel dui porta ullamcorper. Phasellus ultrices sit amet ligula ac lacinia. Aliquam pellentesque leo cursus quam sodales mattis. Aenean nec dignissim elit.</p>
</div>

<div class="caixa3">
    <div class="conteudo-titulo">
        <span class="titulo">Poraloid</span>
    </div>
</div>
<div class="conteudo">
    <h3>Parallax caixa 3</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cumque eligendi delectus quidem asperiores veritatis, magni itaque facere vero repellat veniam tempora at deleniti placeat saepe? Mollitia praesentium deleniti officiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, doloribus at error pariatur ex iste deserunt? Ea dolor vero error voluptas officia. Blanditiis animi quibusdam reiciendis nobis eaque possimus odit!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consectetur soluta facilis possimus veritatis. Modi nulla cumque laudantium mollitia qui libero eos ad? Explicabo, consequuntur impedit reprehenderit enim libero minima?
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis ratione debitis, eius blanditiis sunt rerum fugit maiores incidunt tempora, et aliquam dicta ducimus ab beatae. Necessitatibus deleniti itaque aliquam!
    </p>
</div>

<div class="caixa4">
    <div class="conteudo-titulo">
        <span class="titulo">Flamingos</span>
    </div>
</div>
<div class="conteudo">
    <h3>Parallax caixa 4</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cumque eligendi delectus quidem asperiores veritatis, magni itaque facere vero repellat veniam tempora at deleniti placeat saepe? Mollitia praesentium deleniti officiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, doloribus at error pariatur ex iste deserunt? Ea dolor vero error voluptas officia. Blanditiis animi quibusdam reiciendis nobis eaque possimus odit!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consectetur soluta facilis possimus veritatis. Modi nulla cumque laudantium mollitia qui libero eos ad? Explicabo, consequuntur impedit reprehenderit enim libero minima?
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis ratione debitis, eius blanditiis sunt rerum fugit maiores incidunt tempora, et aliquam dicta ducimus ab beatae. Necessitatibus deleniti itaque aliquam!
    </p>
</div>
<div class="caixa5">
    <div class="conteudo-titulo">
        <span class="titulo">Einstein</span>
    </div>
</div>
<div class="caixa6">
    <div class="conteudo-titulo">
        <span class="titulo">Adrenalina</span>
    </div>
</div>

</body>
</html>