<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="formularios.css">
</head>
<body>
    <div id="container">
        <img src="login.jpeg">
        <form>
            <div>
                <input class="login" type="text" name="login" id="login" placeholder="Digite seu login">
            </div>
            <div>
                <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha">
            </div>
            <div>
                <input class="submit" type="submit" value="Entrar">
            </div>
        </form>
    </div>
</body>
</html>