<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <h2>formatando tabelas</h2>
    <table>
        <tr>
            <th>Código</th>
            <th>Item</th>
            <th class="numero">Valor</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Notebook</td>
            <td class="numero">R$ 5.000</td>
        </tr>
        <tr class="alternado">
            <td>002</td>
            <td>Tablet</td>
            <td class="numero">R$ 1.500</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Ipad</td>
            <td class="numero">R$ 3.500</td>
        </tr>
        <tr class="alternado">
            <td>004</td>
            <td>Xiaomi Pad</td>
            <td class="numero">R$ 3.500</td>
        </tr>
    </table>
</body>
</html>